# JAOPCA

./: build.gradle
src/main/java/thelm/jaopca/compat/mekanism/: MekanismCompatModule.java  MekanismDataInjector.java  MekanismHelper.java  MekanismModule.java
src/main/java/thelm/jaopca/compat/mekanism/slurries/: SlurryFormType.java
src/main/resources/assets/jaopca/lang/: nl_nl.json
