buildscript {
    repositories {
        maven {
            url = "https://files.minecraftforge.net/maven/"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
        maven {
            url = "https://jitpack.io/"
        }
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
		classpath "com.wynprice.cursemaven:CurseMaven:2.1.5"
		//classpath "com.github.Wyn-Price:CurseMaven:f0d58155e6"
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "com.wynprice.cursemaven"

repositories {
    jcenter()
    flatDir {
        dirs "libs"
	}
    maven {
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url = "https://maven.blamejared.com/"
    }
//    maven {
//        url = "https://maven.latmod.com/"
//    }
    maven {
        url = "https://maven.covers1624.net/"
    }
    maven {
        url = "https://oss.jfrog.org/artifactory/simple/libs-release/"
    }
    maven {
        url = "https://jitpack.io/"
    }
}

sourceSets {
    main
}

version = "3.3.0-koepel"
group = "thelm.jaopca"
archivesBaseName = "JAOPCA-1.15.2"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
compileJava.options.encoding = 'utf-8'

minecraft {
    mappings channel: 'snapshot', version: '20200123-1.15.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client = {
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.15.2-31.2.57"
    implementation fg.deobf("mezz.jei:jei-1.15.2:6.0.3.16")
    implementation fg.deobf("vazkii.patchouli:Patchouli:1.15.2-1.2-35.2")

    implementation fg.deobf("com.simibubi.create:create")
    implementation fg.deobf("mekanism:Mekanism")
//    implementation fg.deobf("mekanism:MekanismGenerators")
}

jar {
    manifest {
        attributes([
                "Specification-Title": "JAOPCA",
                "Specification-Vendor": "thelm",
                "Specification-Version": "3",
                "Implementation-Title": "${archivesBaseName}",
                "Implementation-Version": "${version}",
                "Implementation-Vendor": "thelm",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ],)
    }
}
